apply from: '../../base_sdk_library.gradle'
apply from: '../../maven_push.gradle'

android {
  defaultConfig {
    buildConfigField "String", "TARGET_SERVICE_VERSION", "\"notification-1.2.0\""
  }
}

dependencies {
  compile project(':palomamobile-android-sdk-core:android-sdk-core-library')
  compile project(':palomamobile-android-sdk-auth:android-sdk-auth-library')
  compile project(':palomamobile-android-sdk-user:android-sdk-user-library')
  compile "com.google.android.gms:play-services:7.5.0"
}
