apply from: '../../base_sdk_library.gradle'
apply from: '../../maven_push.gradle'


dependencies {
  compile 'de.greenrobot:eventbus:2.4.0'
  compile 'com.google.code.gson:gson:2.3.1'
  compile 'com.android.support:support-annotations:22.2.0'
  compile 'com.squareup.okhttp:okhttp-urlconnection:2.5.0'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  compile 'com.squareup.retrofit:retrofit:1.9.0'
  compile 'com.birbit:android-priority-jobqueue:1.3.4'
  compile 'com.squareup:otto:1.3.8'

  compile 'org.slf4j:slf4j-api:1.7.12'
  compile 'com.noveogroup.android:android-logger:1.3.5'

  //needed for unit tests under src/test/java
  testCompile 'junit:junit:4.12'
}
