# paloma-android-sdk

./: .gitignore  .travis.yml  CONTRIBUTING.md  README.md  base_sample_app.gradle  base_sdk_library.gradle  build.gradle  generate_javadoc.sh  gradle.properties  index.html  integration.keystore  maven_push.gradle  settings.gradle
.utility/: initiate-publish.sh  pubring.gpg.enc  (+1 more)
palomamobile-android-sdk-auth/android-sdk-auth-library/: build.gradle  gradle.properties
palomamobile-android-sdk-auth/android-sdk-auth-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-auth/android-sdk-auth-library/src/androidTest/java/com/palomamobile/android/sdk/auth/: AuthManagerInstrumentationTest.java  UnitTest1.java
palomamobile-android-sdk-auth/android-sdk-auth-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-auth/android-sdk-auth-library/src/main/java/com/palomamobile/android/sdk/auth/: AccessToken.java  AuthManager.java  AuthType.java  AuthUtils.java  BaseUserCredential.java  CredentialsProviderMissingException.java  FbUserCredential.java  IAuthManager.java  IAuthService.java  IUserCredential.java  IUserCredentialsProvider.java  OAuth2Interceptor.java  PasswordUserCredential.java  package.html
palomamobile-android-sdk-auth/android-sdk-auth-library/src/main/res/values/: strings.xml
palomamobile-android-sdk-auth/android-sdk-auth-library/src/test/java/com/palomamobile/android/sdk/auth/: UnitTest2.java
palomamobile-android-sdk-core/android-sdk-core-library/: build.gradle  gradle.properties
palomamobile-android-sdk-core/android-sdk-core-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-core/android-sdk-core-library/src/androidTest/java/com/palomamobile/android/sdk/core/: PaginatedResponseUnitTest.java  ServiceRequestParamsUnitTest.java  ServiceSupportConfigurationTest.java
palomamobile-android-sdk-core/android-sdk-core-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-core/android-sdk-core-library/src/main/java/com/palomamobile/android/sdk/core/: CustomHeader.java  CustomHeadersInterceptor.java  EventServiceManagerRegistered.java  GreenRobotEventBusAdapter.java  ICache.java  ICacheable.java  IEvent.java  IEventBus.java  IServiceManager.java  IServiceSupport.java  OttoEventBusAdapter.java  PaginatedResponse.java  ServiceRequestParams.java  ServiceSupport.java  ServiceSupportConfiguration.java  package.html
palomamobile-android-sdk-core/android-sdk-core-library/src/main/res/values/: strings.xml
palomamobile-android-sdk-friend/android-sdk-friend-library/: build.gradle  gradle.properties
palomamobile-android-sdk-friend/android-sdk-friend-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-friend/android-sdk-friend-library/src/androidTest/java/com/palomamobile/android/sdk/friend/: FriendManagerInstrumentationTest.java
palomamobile-android-sdk-friend/android-sdk-friend-library/src/androidTest/res/values/: strings.xml
palomamobile-android-sdk-friend/android-sdk-friend-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-friend/android-sdk-friend-library/src/main/java/com/palomamobile/android/sdk/friend/: EventFriendsListReceived.java  EventRelationshipUpdated.java  EventRelationshipsListReceived.java  EventSocialUserCredentialsPosted.java  Friend.java  FriendManager.java  IFriendManager.java  IFriendService.java  JobGetFriends.java  JobGetRelationships.java  JobPostRelationship.java  JobPostSocialUserCredential.java  JobPutRelationship.java  RelationAttributes.java  Relationship.java  SocialUserCredential.java  package.html
palomamobile-android-sdk-friend/android-sdk-friend-library/src/main/res/values/: strings.xml
palomamobile-android-sdk-media/android-sdk-media-library/: build.gradle  gradle.properties
palomamobile-android-sdk-media/android-sdk-media-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-media/android-sdk-media-library/src/androidTest/java/com/palomamobile/android/sdk/media/: JobReliableDownloadTest.java  JobUploadApplicationMediaTest.java  JobUploadMediaTest.java  JobUploadUserMediaTest.java  MediaManagerInstrumentationTest.java  MediaTestUtil.java
palomamobile-android-sdk-media/android-sdk-media-library/src/androidTest/res/values/: strings.xml
palomamobile-android-sdk-media/android-sdk-media-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-message/android-sdk-message-library/: build.gradle  gradle.properties
palomamobile-android-sdk-message/android-sdk-message-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-message/android-sdk-message-library/src/androidTest/res/values/: strings.xml
palomamobile-android-sdk-message/android-sdk-message-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-message/android-sdk-message-library/src/main/res/values/: strings.xml
palomamobile-android-sdk-notification/android-sdk-notification-library/: build.gradle  gradle.properties
palomamobile-android-sdk-notification/android-sdk-notification-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-notification/android-sdk-notification-library/src/androidTest/res/values/: strings.xml
palomamobile-android-sdk-notification/android-sdk-notification-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-user/android-sdk-user-library/: build.gradle  gradle.properties
palomamobile-android-sdk-user/android-sdk-user-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-user/android-sdk-user-library/src/androidTest/res/values/: strings.xml
palomamobile-android-sdk-user/android-sdk-user-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-verification/android-sdk-verification-library/: build.gradle  gradle.properties
palomamobile-android-sdk-verification/android-sdk-verification-library/src/androidTest/: AndroidManifest.xml
palomamobile-android-sdk-verification/android-sdk-verification-library/src/main/: AndroidManifest.xml
palomamobile-android-sdk-verification/android-sdk-verification-library/src/main/res/values/: strings.xml
(+428 files in other folders)
