buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.3.1'
  }
}

apply plugin: 'com.android.library'
apply plugin: 'maven'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    lintOptions {
        abortOnError false
    }

  defaultConfig {
    versionCode VERSION_CODE.toInteger()
    versionName VERSION_NAME
    minSdkVersion 9
    targetSdkVersion 22

    resValue "string", "paloma_test_endpoint", TEST_ENDPOINT
  }

  signingConfigs {
        debug {
            storeFile file("../../integration.keystore")
            storePassword "paloma"
            keyAlias "paloma"
            keyPassword "paloma"
        }
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
    }
}

task installLibraries(type: Upload) {
    description "Installs the library artifacts to the local Maven repository."
    configuration = configurations['archives']
    repositories {
        mavenDeployer {
            pom.artifactId = POM_ARTIFACT_ID
            repository url: "file://${System.properties['user.home']}/.m2/repository"
        }
    }
}
