VERSION_NAME=2.7.1
VERSION_CODE=200700100

GROUP=com.palomamobile.android.sdk

POM_DESCRIPTION=Android toolkits for support of Paloma services platform
POM_URL=https://github.com/PalomaMobile/paloma-android-sdk
POM_SCM_URL=https://github.com/PalomaMobile/paloma-android-sdk
POM_SCM_CONNECTION=scm:git@github.com:PalomaMobile/paloma-android-sdk.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:PalomaMobile/paloma-android-sdk.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=PalomaMobile
POM_DEVELOPER_NAME=Paloma Mobile

POM_NAME=Android SDK
POM_ARTIFACT_ID=androidSdk
POM_PACKAGING=aar

TEST_ENDPOINT=POINT_TO_PROD
