apply from: '../../base_sdk_library.gradle'
apply from: '../../maven_push.gradle'

android {
  defaultConfig {
    buildConfigField "String", "TARGET_SERVICE_VERSION", "\"friend-1.1\""
  }
}

dependencies {
  compile project(':palomamobile-android-sdk-core:android-sdk-core-library')
  compile project(':palomamobile-android-sdk-auth:android-sdk-auth-library')
  compile project(':palomamobile-android-sdk-user:android-sdk-user-library')

  androidTestCompile ('com.facebook.android:facebook-android-sdk:4.2.0') {
    exclude module: 'support-v4'
  }
  androidTestCompile ('com.android.support:appcompat-v7:22.1.1')

}
