apply from: '../../base_sdk_library.gradle'
apply from: '../../maven_push.gradle'

android {
  defaultConfig {
    buildConfigField "String", "TARGET_SERVICE_VERSION", "\"media-1.1\""
  }
}

dependencies {
  compile project(':palomamobile-android-sdk-core:android-sdk-core-library')
  compile project(':palomamobile-android-sdk-auth:android-sdk-auth-library')
  compile project(':palomamobile-android-sdk-user:android-sdk-user-library')
}
