apply from: '../../base_sdk_library.gradle'
apply from: '../../maven_push.gradle'

android {
  defaultConfig {
    buildConfigField "String", "TARGET_SERVICE_VERSION", "\"auth-1.1.3\""
  }
}

dependencies {
  compile project(":palomamobile-android-sdk-core:android-sdk-core-library")

  //needed for unit tests under src/test/java
  testCompile 'junit:junit:4.12'
}

