<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.palomamobile.android.sdk.media.sampleApp.MediaSampleActivity">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/upload_image"
            android:id="@+id/buttonUpload"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="40dp" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/checkbox_private"
            android:id="@+id/checkBoxPrivate"
            android:layout_below="@+id/buttonUpload"
            android:layout_centerHorizontal="true" />


        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/checkBoxPrivate"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:gravity="top"
            android:visibility="gone"
            />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/checkBoxPrivate"
        android:layout_centerHorizontal="true"
        >

        <LinearLayout
            android:id="@+id/contentLayout"
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:gravity="top"
            android:visibility="gone"
            >

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view_in_browser"
                android:id="@+id/buttonView"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/textViewUrl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
